{
    "autoload": {
        "psr-4": {
            "Glutio\\DomainSSO\\": "src/"
        }
    },
    "name": "glutio/domainsso",
    "type": "flarum-extension",
    "version": "1.0.0",
    "extra": {
        "flarum-extension": {
            "title": "DomainSSO",
            "category": "feature",
            "icon": {
                "name": "fas fa-user-lock",
                "backgroundColor": "#555b51",
                "color": "#fff"
            }
        }
    }
}
